Clicker/MainWindow.xaml

<Window x:Class="Clicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clicker"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Clicker" Height="223" x:Name="mainWindow"  Topmost="True" Closing="MainWindow_Closing" MinWidth="193" MinHeight="122" MaxHeight="300" MaxWidth="400" Width="194.746" >
    <Grid Margin="0,0,0,1">
        <Button x:Name="buttonStart" Content="Start" HorizontalAlignment="Left" Margin="8,22,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Start" />
        <TextBox x:Name="textBoxDelay" Margin="75,73,0,0" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" TextChanged="TextBoxDelay_TextChanged" HorizontalAlignment="Left" Width="40" MaxWidth="52" MaxHeight="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="22" TextAlignment="Center" Text="Delay (ms)"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="11" TextAlignment="Right"><Run Text="X"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="-15,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,73,0,0" TextWrapping="Wrap" Text="Y:" VerticalAlignment="Top" Height="20" Width="11" TextAlignment="Right"/>
        <TextBox x:Name="textBoxX" Margin="21,53,0,0" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" TextChanged="TextBoxX_TextChanged" HorizontalAlignment="Left" Width="40" MaxWidth="52" MaxHeight="20"/>
        <TextBox x:Name="textBoxY" Margin="21,73,0,0" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" TextChanged="TextBoxY_TextChanged" HorizontalAlignment="Left" Width="40" MaxWidth="52" MaxHeight="20"/>
        <Label Content="Press:&#xA;• Ctrl + Alt + Q - to set mouse &#xA;coordinates&#xA;• Esc - to stop Clicker&#xA;Repeat = 0 - unlimited combo" Margin="3,93,0,0" Height="92" VerticalAlignment="Top" Width="185" HorizontalAlignment="Left"/>
        <Button x:Name="buttonStartCombo" Content="Combo" HorizontalAlignment="Left" Margin="95,22,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_StartComdo" />
        <TextBox x:Name="textBoxRepeat" Margin="130,73,0,0" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" TextChanged="TextBoxRepeat_TextChanged" HorizontalAlignment="Left" Width="40" MaxWidth="52" MaxHeight="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="22" TextAlignment="Center" Text="Repeat"/>
        <Menu HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="189" Background="#FFF0F0F0">
            <MenuItem x:Name="MenuItemLoadConfig" Header="Load Config" Click="MenuItemLoadConfig_Click"/>
        </Menu>

    </Grid>
</Window>
